# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Thu Aug 1 15:26:50 2013
# The name that we can dlopen(3).
dlname='libQtOpenGL.so.4'

# Names of this library.
library_names='libQtOpenGL.so.4.8.5 libQtOpenGL.so.4 libQtOpenGL.so'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/lib -L/usr/X11R6/lib  -lQtGui -L/home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/lib -L/usr/X11R6/lib -lQtCore -lpthread '

# Version information for libQtOpenGL.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/lib'
