==> 2015-03-05 16:22:53 <==
# cmd: /home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/bin/conda update --yes conda
conda-3.7.0-py34_0
openssl-1.0.1h-1
pycosat-0.6.1-py34_0
python-3.4.1-4
pyyaml-3.11-py34_0
readline-6.2-2
requests-2.4.1-py34_0
sqlite-3.8.4.1-0
system-5.8-1
tk-8.5.15-0
xz-5.0.5-0
yaml-0.1.4-0
zlib-1.2.7-0
==> 2015-03-05 16:23:18 <==
# cmd: /home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/bin/conda update --yes conda
-conda-3.7.0-py34_0
-openssl-1.0.1h-1
-python-3.4.1-4
-requests-2.4.1-py34_0
-zlib-1.2.7-0
+conda-3.9.1-py34_0
+conda-env-2.1.3-py34_0
+openssl-1.0.1k-0
+python-3.4.2-0
+requests-2.5.3-py34_0
+zlib-1.2.8-0
==> 2015-03-05 16:25:10 <==
# cmd: /home/jeppe/Documents/Uni/Speciale/Nbody/concept/anaconda/bin/conda install --yes cython matplotlib numpy pexpect scipy
+cython-0.22-py34_0
+dateutil-2.1-py34_2
+freetype-2.4.10-0
+libpng-1.5.13-1
+matplotlib-1.4.3-np19py34_0
+numpy-1.9.2-py34_0
+pexpect-3.3-py34_0
+pip-6.0.8-py34_0
+pyparsing-2.0.3-py34_0
+pyqt-4.10.4-py34_0
+pytz-2014.9-py34_0
+qt-4.8.5-0
+scipy-0.15.1-np19py34_0
+setuptools-12.4-py34_0
+sip-4.15.5-py34_0
+six-1.9.0-py34_0
# install specs: ['cython', 'matplotlib', 'numpy', 'pexpect', 'scipy', 'conda', 'python 3.4*']
