# libsfftw_threads.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsfftw_threads.so.2'

# Names of this library.
library_names='libsfftw_threads.so.2.0.7 libsfftw_threads.so.2 libsfftw_threads.so'

# The name of the static archive.
old_library='libsfftw_threads.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jeppe/Documents/Uni/Speciale/Nbody/concept/openmpi/lib -lm'

# Version information for libsfftw_threads.
current=2
age=0
revision=7

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jeppe/Documents/Uni/Speciale/Nbody/concept/gadget/fftw/lib'
