# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Thu Aug 1 16:13:12 2013
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.5 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/anaconda1anaconda2anaconda3/lib  -lQtSql -L/opt/anaconda1anaconda2anaconda3/lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
