\documentclass[a4paper,oneside,article]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[T1]{fontenc}

\usepackage{footnote}

\usepackage{amsmath, amssymb, bm, mathtools}

\usepackage{hyperref}
\pagestyle{plain} 

\setlrmarginsandblock{3cm}{*}{1} % højre og venstre
\setulmarginsandblock{4cm}{*}{1} % top og bund
\checkandfixthelayout

\setlength{\droptitle}{-2cm}


\title{{\bfseries Fysisk Fredagsbar }\\
\small{Ifølge traditionerne ...}}
\author{30. Dynasti}
\date{\today}

\begin{document}


\maketitle

Her følger en let omskrivning og sammenskrivning af en beskrivelse af fredagsbarsbestyrelsens gøremål, fredagsbarens tidligere aktiviteter, forslag til nye aktiviteter, samt lidt om traditionerne, om arbejdet ved det 30. dynasti. Hensigten er at give nogle af de tidligere bestyrelsers erfaringer videre og at gøre det lidt nemmere for fremtidige dynastier.

Fredagsbaren forventes at have åben hver fredag samt på hverdage,
der støder op til ferier og/eller helligdage.


\section*{Ølkøb og afhentning}
\begin{itemize}
	\item Øl købes igennem kantinen ved at sende en mail til kantinen@imf.au.dk. Bestilling skal ske om mandagen. Al øl bør i princippet købes gennem kantinen. Kantinen forhandler øl fra Ceres, Carlsberg Tuborg, Thy bryghus. Vi har haft en del specialøl som oftest er handlet uden om Jørgen men det er god stil at snakke med ham først.       
	\item Barens fadølsanlæg står på 8. etage. Kulsyre bestilles sammen med øl fra kantinen. Fadølsanlægget tilhører Ceres. Det betyder at de er ansvarlige for reparation hvis det går i stykker. Der burde også komme en reparatør et par gange om året for at lave eftersyn, ham har vi dog ikke set noget til de sidste år. I 2009 fik vi en ny mindre køler, så anlægget kan fint nå at køle hvis det bare tændes dagen før. I 2013 blev toppen af anlægget skiftet. Fadølsanlægget bør rengøres jævnligt ca. en gang hver anden uge. Rengøringsvæske og andet udstyr findes på 8. ved anlægget og købes også gennem Jørgen.
	\item Flaskeøl overflyttes fra fysik og matematisk kantines lager fredag eftermiddag inden kl. 14.30 ved henvendelse i matematisk kantine. 
	\item  Limfjordsporter og Porse guld plejer at være populære. Husk også at bestille juleøl fra Thy. Vi kørte med følgende juleøl: JuleRen, Blålys, Stenøl, Merry X-mas, Royal X-mas, hvor specielt de to første var populære. JuleRen blev ret hurtigt udsolgt fra bryggeriet(!). JuleBryg (Tuborg) er derimod ikke populære, køb ikke mere end en kasse af dem.  
	\item Chips, slik og vin (bag-in-box) har vi (30. dynasti) købt når de har være på tilbud i f.eks. Føtex og Aldi, tidligere dynastier har købt det i Metro. De kan dog vist også bestilles i kantinen.
	\item  Pant sorteres med colaflasker i colakasser, ølflasker i ølkasser osv. Ølkasser sorteres på kantinens lager efter de forskellige bryggerier. Vær opmærksom på at ølmanden kan finde på at tage pant som står udenfor FFB's lager på 8. Denne pant bliver derfor ikke registreret som FFB's i kantinen. Sæt en seddel på så han ikke tager det selv. OBS: Der står en kasse til Cocio-flasker, da disse hurtigt mugner og lugter FÆLT. Cocio-flaskerne skal skylles først.   
  \item Af det 25. dynasti fik vi overdraget det lille fadølsanlæg som har gjort det muligt for os at have specialøl på fad. Vi synes det har været sjovt med forskellige specialøl på fad eller flaske og har set det som en ekstra service over for vores kunder -- men det er helt op til jer selv hvor meget i har lyst til at gøre dette. Det giver noget ekstra arbejde ift. bestilling og pant. Vi har kørt med en pris på 20 kr. pr. øl. Man bør overveje om det er vigtigt med en fast pris for alle specialøl eller om man skifter fra øl til øl samt hvor høj en pris man kan tage. Vi har bl.a. kørt med special øl fra Aarhus Bryghus og Raasted. Vær opmærksom på at der skal være kundegrundlag nok til at sælge både den almindelige fustage og specialøls fustager inden de bliver dårlige. 
\end{itemize}

\section*{Priser og økonomi}
Se dokumenterne med priser fra kantinen for vores indkøbspriser fra Jørgen, og dokumentet med prislister for salgsprisen.
%Ølpriserne i kantinen har været som følger (eks. pant):
%
%
%\begin{tabular}{lr}
%  1 kasse alm. øl                               & 175 kr. \\
%  1 kasse andre alm. øl         & 220 kr. \\
%  1 kasse guld- eller jule-øl (Gambrinus er dyrest)                   & <300 kr. \\
%  1 kasse sodavand                              & 160 kr. \\
%  1 fustage (inklusive kulsyre)                 & 665 kr. \\
%  1 pant kulsyre (så husk at notere når I afleverer)		& 800 kr. \\
%  1 plastkrus                               &  0.50 kr.
%\end{tabular}
%
%\noindent Vore priser i baren har været sat til:
%
%\begin{tabular}{lr}
%  1 alm. øl                        &  9 kr. \\
%  1 guld- eller juleøl					  &  11 kr. \\
%  1 sodavand                       &  7 kr. \\
%  1 cocio													&	 9 kr.  \\
%  1 pose/rør chips                     & 15 kr. \\
%  1 fadøl                          & 14 kr. \\
%  1 specialfadøl                          & 20 kr. \\
%  1 plastkrus                      &  1 kr. \\
%  1 glas vin		 				           & 10 kr. \\
%  1 Rochefort nr. 6								& 20 kr. \\
%  1 Rochefort nr. 8								& 22 kr. \\
%  1 Rochefort nr. 10								& 25 kr. 
%\end{tabular}
%
Derudover har vi solgt hele instruktorøl i hele kasser til:
\begin{table}
\centering
\begin{tabular}{lr}
  1 kasse alm. øl										 & 230 kr.\\
  1 kasse guld øl										&  280 kr.
\end{tabular}
\end{table}
Rafle:
\begin{itemize}
	\item Man har også kunnet slå terninger om prisen på drikkevarer. Man slår med to terninger om de første 7 kroner af prisen. Derefter har vi har lagt 2 kroner oven i terningernes udfald for alm. øl 4 kroner for guldøl,
7 kr. for fadøl (8 for fadøl med glas). Reglerne findes under ffbtekster på FFB's konto.
	\item De mere faste kunder har desuden mulighed for at skrive sig i ``bøssebogen'' og købe på kredit i stedet for at betale kontant.
Hovedreglerne for at stå i bogen er, at personen er mindst 2. års studerende og at man skal indbetale mindst 200 kr. første gang. Husk dog, at mange ønsker at skrive sig i bogen, blot fordi de har glemt penge.
Disse vil ofte kun bruge bogen 3-4 gange på et år, så sig blot nej. Det er
jer, der bestemmer! Der har ikke været nogen fast regel for, hvornår gælden 
skulle betales, men kasseren har jævnligt (ca en gang i kvarteret) talt bogen op og udsendt mails med opfordring til at betale. Hvis folks regning overstiger 1000kr har man ikke kunnet bruge bogen indtil man har betalt. Vi har brugt den regel, at man skal betale ned under 500 kr., hvis man har skyldt mere end 1000 kr. Vi har motiveret folk til at betale ved at give en gratis øl til alle der satte 500 kr. i bogen. Bogen lukkes normalt nogle uger inden overdragelsen så der er tid til at kræve penge ind inden overdragelsen. Den gamle bestyrelse sørger for en bog til det nye dynasti. Bogen ender med at være RIGTIG mange penge værd - så pas på den! Den første dag, dvs. til overdragelsen, vil bogen blive åbnet og mange folk vil prøve at sikre sig en side. Så hvis I selv skal have en, så husk 200 kr. og aftal evt. inden med kasseren så høn kan skrive jer på.
	\item FFB har et pengeskab i lageret på 8. etage.  Her opbevares FFB's finansskrin og bogen. Koden til pengeskabet får I til overdragelsen. Lav den om så kun det nye dynasti kender koden. Manualen til pengeskabet findes på lageret.
	\item Overskuddet fra tidligere dynastier varetages af FFB, men Foreningen For Fredelige Fysikeres Fordærv (de 5 F'er) har deres egen bankkonto. Alle tidligere bestyrelsesmedlemmer i FFB er medlemmer af de 5 F'er og pengene administreres af Niels Hertel (1. dynasti). De 5 F'er modtager også 4000 kr. fra den tidligere bestyrelse som den nye bestyrelse modtager til indkøb af sprut og cigarer under overdragelsesmiddagen. 
	\item FFB har en foreningskonto i Danske Bank. Sultanen og Kasseren -- som tegner foreningen -- har adgang til kontoen og til netbank. I kan overveje om I vil have et hævekort eller dankort til kontoen, kortet er personligt og kan således kun benyttes af en person og skal skiftes ved overdragelsen -- det har vi ikke haft og det har ikke været nødvendigt.
	\item Vi har en postbakke nede i postrummet hvor ting der sendes til FFB ender, fx regninger fra Jørgen, Århus Bryghus osv., men også ting så som breve fra fødevarekontrollen. Det er som udgangspunkt Sultanens opgave at tømme postbakken og så viderefordele posten. Regninger og fakturaer fra OnePint kommer til FFBs mail. Hvad angår FFBs mail har vi sat den til at videresende til alle i dynastiet, men som udgangspunkt er det kun sultanen, der besvarer mails, medmindre de hører ind under nogle andres ansvarsområde.
	\item Det afgående dynasti fra FFB sponsorerer 300 kr. til IFAs skovtur (svarer til to rammer øl) i starten af oktober og på opfordring vil vi anbefale det nye dynasti at gøre det samme, så der fremover i alt doneres 600 kr. (dvs. to rammer øl fra hvert dynasti).
\end{itemize} 

\section*{Spiritus bevilling og Fødevarekontrol}
\begin{itemize}
	\item FFB's spiritusbevilling administreres gennem Fællesforeningen for Fredagsbarer (FFFF). Ej at forveksle med FFFFF. Bestyrelsen skal sørge for at betale et årligt medlemsgebyr til FFFF på 500 kr samt et årligt gebyr på 600 kr. til registrering i næringsdatabasen. Derudover skal der oplyses en kontaktperson til FFFF og vi skal sende en repræsentant til deres generalforsamling (I løbet af vores år er vi ikke blevet inviteret til nogen generalforsamling?). Regler for FFFF findes i kataloget FFFF på FFB's Konto:
 \item	Baren skal have en bestyrer som skal være mindst 25 år og have taget næringsbrev. Lige nu er bestyreren Hans Fynbo fra det 13. dynasti.
 \item Fødevarekontrollen kommer og inspicerer baren ca. en gang om året (Normalt i efteråret). De kontrollerer den gamle kontrolrapport, at lokalet og lageret er rent og pænt og vil gerne se dokumentation for rengøring. Det forventes at fadølsanlægget og køleskabet rengøres en gang om ugen. I skabet på 7. findes en mappe med et egenkontrolprogram og dokumentation for foretaget rengøring. De sidste dynastier har dog aldrig haft besøg af fødevarekontrollen.
\end{itemize}

    
\section*{Ølglas og T-shirts}

\begin{itemize}
	\item Fredagsbaren har fået fremstillet øl-glas med eget 
logo på. Der blev købt glas i foråret 13, og der står nogle i skabet og resten er på lageret. Vi har solgt dem til 70 kr uden indhold, 75kr med alm. øl i. %og 70kr med specialøl i. 
Mange opbevarer deres glas i skabet i studenterlokalet. Det er en god ide at rydde op i dem ind i mellem da der bliver glemt mange glas. I forbindelse med Fredagsbarens jubilæum i 13, blev der indkøbt kaffekrus. Disse sælges til 80 kr.   
\item Ølglassene blev købt hos Handelsfirmaet
Jaco i Lystrup. Glassene er ret dyre. Vær også opmærksom på at der skal betales startgebyr udover prisen pr. glas. Jaco skulle have en kopi af vores tryk. Dokumenter kan findes på kontoen.     

\item \textbf{T-shirt} Vi lod folk bestille deres t-shirts i forvejen, så man kunne vælge farve og
model. Så der er mulighed for udover alm T-shirts også at få polo T-shirts (drenge) og tank top
(piger) i mange forskellige farver.
\item De blev bestilt ved SkanTryk (\url{http://www.skantryk.dk/}), da vi har en aftale med ham om
  ikke at betale for opsætningen af trykkene. Desuden leverer han gratis, og man kan tage ud og
  snakke med ham og se hvad han ellers kan tilbyde. Skjorter er tidligere blevet overvejet, men det
  blev vurderet, at de ville blive for dyre. Hvis I vælger at bestille T-shirts igen, så snak med
  TÅGEKAMMERET om måske at bestille sammen, da de også bruger Skantryk og man minimum skal bestille
  25 stk.
  Selve bestillingsproceduren er enten at ringe til dem eller sende dem en mail. Begge dele kan
  findes på deres hjemmeside. 
\item Desuden er det muligt for tidligere dynastimedlemmer at få en speciel T-shirt med deres
dynasti og evt dynastiets "motto". Trykopsætningen for de dynastier som blev trykt sidst ligger hos
SkanTryk og var gratis. Vi betalte en 20'er ekstra per t-shirt både for dem for det gamle og det
nye. 
\item Vi bestilte en mængde prøve-T-shirts, så folk kunne prøve modeller og størrelser før de
bestilte. De fleste ligger stadig i skabet. Vi har solgt enkelte af disse til folk, som af
forskellige grunde ikke kunne vente til næste gang der blev bestilt, fx udvekslingsstuderende der
gerne ville have en med hjem.
\item Inden I tager imod bestillinger, så sørg for lige at kontakte SkanTryk og hør om der har været
prisændringer. Salgspriserne på T-shirts har været som følger:
\item Hvis i bestiller tank tops, så skal det være den gamle. 
\begin{table}
\centering
\begin{tabular}{lr}
  1 alm. drenge T-shirt (T-TIME ID 0510)                               & 110 kr. \\
  1 drenge polo T-shirt (PIQUE STRETCH ID 0526)                               & 180 kr. \\
  1 alm. pige T-shirt (T-TIME ID 0512)                               & 110 kr. \\
  1 pige tanktop (STRETCH TOP X-TRA LANG ID 0593)                               & 130 kr.  
\end{tabular}
\end{table}
\newline
Bestillingsrutinen kan muligvis ændres grundet det store antal nye studerende og det, at de måske
endnu ikke føler så stor tilknytning til FFB lige efter overdragelsen. Vi bestilte t-shirts to gange
i løbet af året.

DHL-tshirst kan også bestilles ved ham. 



\end{itemize}
\section*{Studenterlokalet}
\begin{itemize}
	\item Studenterlokalet på 7. etage administreres af FFB. Dette betyder at bestyrelsen er ansvarlig for vedligeholdelse af lokalet. Det betyder at den lokaleansvarlige i bestyrelsen skal sørge for at få portnerne til at skifte pærer og reparerer evt. ødelagte møbler. Hvis der skal gøres større ting, som at male osv., så snak med Jan Jacobsen, der har kontor ved siden af portnerne. Det betyder også at hvis nogen ønsker at låne studenterlokalet til receptioner eller lignende skal de henvende sig til FFBs bestyrelse. Vi har haft den politik at lokalet godt kan udlånes til \textbf{interne} arrangementer såsom receptioner, møder og julefrokoster. Sig blot nej til alle der spørger om de må holde deres fødselsdags-polterarbend-generalforsamling for 15 venner i lokalet. Det giver unødigt slid på lokalet og ekstra arbejde til jer.
\item Efter hver bar gøres  der rent i studenterlokalet, på gangen og på toiletterne på 7. I studenterlokalet tørres borde af, gulvet vaskes, stole sættes op og skraldespande tømmes. Gulvet i gangen og omkring bordfodboldbordet vaskes. Affald afleveres i containerne på P-pladsen mellem fysik og kemi, hvor der er én til pap og én til skrald. Klude afleveres udenfor vaskerummet på 0. etage i bygning 1520. Rengøringsmidler findes i skabet på gangen udenfor studenterlokalet og koste mm. findes på 8. foran lageret. Husk også at rydde op i kantinen hvis der skulle stå ølflasker eller andet der samt tjekke altanen og trapperne ned i begge ender. Der findes også en seddel om rengøring i rengøringsvognen.
\item En gang om året vil FFB blive opkrævet penge af instituttet for ekstra rengøring. Typisk en regning på et par tusinde kroner. Dette dækker at der er afsat en ekstra rengøringsassistent mandag morgen.
\item Til store arrangementer kan fysisk kantine lånes ved at spørge Jørgen. Husk dog at i november og december er kantinen ofte udlånt til julefrokoster. Når dette er tilfældet vil I blive bedt om at sørge for at gæsterne ikke går gennem kantinen. Sæt sedler op i elevatorerne og på dørene. Snak gerne med dem, der afholder arrangementer om, hvornår de smutter ift. rengøring af toiletter, samt om at det er okay, at I kører ølvognen igennem, da det er besværligt at skulle ned gennem 6. etage.         
\item 
Når vejret har været godt, har vi afholdt baren på plænen
ved bygning 522. Dertil er baren i besiddelse af et par havestole og 
andet have-udstyr, som står på 0. etage, under trappen, for enden af bygning
522. Vi har også meget lange forlængerledninger til fadølsanlægget liggende på lageret på 8. etage. Der er som regel meget ryk på fadølsanlægget, når vi er udenfor. Evt. kan Fysikshows Roskilde-anlæg lånes til musik.
Husk at tjekke plænen for kapsler, flasker og affald bagefter.
\item I Vores dynasti har vi holdt baren åben til kl. 24, da det er den officielle tid vi skal lukke. Til tider har vi holdt åbent længere, men vær opmærksom på, at Lars H. Andersen ikke bryder sig om det, så hvis der sker noget uheldigt efter kl. 24, så har I et problem. Mange af de gamle dynastier har den holdning at man holder åben til der ikke er flere gæster. Husk det er jeres dynasti og jeres bar, gør hvad i har lyst til! Generelt er der mange af de gamle dynastier der tror de bestemmer - det gør de IKKE! Fra instituttets side må vi officielt holde åben til kl.24, men vores bevilling gælder officielt til klokken 2. %Man kan dog godt holde åbent længere hvis det foregår fredeligt. 
Sørg dog for at der bliver ryddet godt op. 
\item Grundet rygeforbudet på IFA er det også forbudt at ryge på altanen og det er jeres pligt at håndhæve dette! De værste ``forbrydere'' er de gamle post-doc's, glem at det måske er jeres instruktor, vejleder, venner eller forelæser - vagten har magten!
\end{itemize}

\section*{Instituttet og det tekniske personale}
Det er vigtigt at baren holder sig gode venner med mange grupper på instituttet. Det betyder at der er nogle forskellige traditioner.

\begin{itemize}
\item I oktober afholdes et smøremøde som den afgående bestyrelse arangerer. Her inviteres portnerne, Laila fra rengøringen, Jørgen og Kantinedamerne fra fysisk til morgenmad og alle modtager en gave fra FFB i form af en flaske vin, snaps eller lign. I følge aftale med Jørgen betales dette af det nye dynasti men det afgående dynasti står stadig for planlægningen.
\item Vi foreslår at I i starten af jeres periode holder et kort seriøst møde med Jørgen. Han er ikke altid nem at arbejde med så det er en fordel at få nogle faste aftaler fra starten af. Det er en god ide at primært én person (den ølansvarlige) har kontakten til ham. 
\item Der har været tradition for at baren giver øl til værkstedet en gang om året. Når det nye dynasti er tiltrådt. Typisk er fadølsanlægget blevet kørt ned på værkstedet en fredag før baren åbner evt. sammen med et par kasser øl og sodavand.
\item Vi havde desuden lavet et stykke papir med billede, navn, telefonnummer, email, samt arbejdsområder for alle i baren, som vi gav til fys-kant, Jørgen, Laila, værkstedet, portnerne samt Jan Jacobsen.
\end{itemize}

\section*{Årets gang i Fysisk Fredagsbar}
Under vort dynasti har vi søgt at fortsætte
fredagsbarens
traditionelle arrangementer.

\begin{itemize}
  \item IFA Skovtur. Dette foregår typisk første torsdag efter overdragelsen, og baren (som holdes åben herefter) er dermed det nye dynastis første bar.
  \item Årets nobelpris-foredrag (2005: Klaus Mølmer, 2006: Steen Hannestad, 2007: Erik Lægsgaard, 2008: Karsten Riisager 2009: Lars Andersen, 2010: Liv Hornekær (Thornehave i visse kredse), 2011: Steen Hannestad, 2012: Michael Drewsen)
  \item J-dag 
  \item Gl\"{o}gg-dag med jule-klippe-klistre (Gl\"{o}gg og æbleskiver kan enten købes ved Jørgen eller man kan selv stå for det. 25.- og 28. dynasti købte ind i Aldi og Føtex og tilberedte på barens kogeplader (står på lagret) og en medbragt mikroovn. Pas på med ikke at sætte for mange maskiner til et strømstik! -- Husk at tjekke lagret for glanspapir og lignende. Spraymaling er er meget dårlig idé til fulde folk og husk at dække bordene af, så de ikke udsættes for lim osv.)
  \item Styrkeprøven 
  \item Fastelavnsbar med tøndeslagning (blev dog ikke afholdt af hverken 28., 29. eller 30. dynasti)
  \item Bezzerwizzer-turnering (tidligere TP-turneringen)
  \item Nanoramas fødselsdag - Fællesbar med nanorama i kantinen evt. med live musik. (Blev dog ikke afholdt af det 29. dynasti eller 30. dynasti)
  \item Bordfodbold-turnering 
  \item Barer i forbindelse med fodboldturneringen i august/september 
  \item DHL stafetten - i samarbejde med PS
  \item Barens fødselsdag med kagekonkurrence
  \item Svensk Bingo bar
  \item Overdragelses-middagen
  \item St. Patricks day (Man kan sagtens sælge 2 fustager Guinnes)
\end{itemize}
Tidligere dynastier har afhold andre arrangementer som:
\begin{itemize}
	\item Talent-konkurrence
	\item Vejlederbar
	\item Filmforevisninger
	\item Skøjtetur
	\item Junglebar
	\item Tyskerbar
	\item Påskeægsmalebar
\end{itemize}
%
Vi har til flere af barerne haft et tema. Hvis man gør bare lidt ud af temaet, uanset hvor mærkeligt det måtte være, så kan det skabe meget glæde for gæsterne og bartenderne selv, men husk hvor meget og hvad man gør i forhold til temaer er helt op til jer selv. Vær opmærksom på, at ved arrangementer med ølsalg andre steder end i studenterlokalet skal I altid medbringe flaskeøl, da det er begrænset, hvor stort et pres fadølsanlægget kan håndtere.


I forbindelse med afholdelse af arrangementer kan det ofte være en god ide at være tre på vagt den dag. Én kan evt. have den nemme vagt at stå for arrangementet og så smutte, når det slutter. 

%Styrkeprøve hold: - FLYTTES TIL EVALUERING
%\begin{itemize*}
%\item{2006: Teoretikere: , Studerende: Anna Sejersen Riis , Experimental fysikere: }
%\item{2007: Teoretikere: Studerende: Adam Etches, Jens Hjort og Experimental fysikere: Jeppe Byskov, Amelié}
%\item{2008: Teoretikere: Axel Svane, Line Hjortshøj og Nicolai Nygaard, Studerende: Iben Spangsberg Bak, Hjalte Kiefer og Sune Dupont, Experimental %fysikere: Bjarke Christensen, Hans Henrik Knudsen og Michael Silladsen}
%\end{itemize*}

\section*{Vagtplan og bestyrelsesmøder}

Vi har lavet vagtplaner for et par måneder af gangen og som udgangspunkt har vi altid 3 mand på vagt normalt og 2 i ferierne. Det giver flere vagter pr. mand, men til gengæld er man ikke lige så presset, når man er på vagt. 

Møder har vi holdt hver efter behov, men fast tid fx hver anden uge kan med fordel arrangeres. Det betyder at alle ikke nødvendigvis kan komme til mødet og at der ikke altid er mange punkter men på den anden side giver det god kontinuitet og det betyder at alle er opdaterede og med i beslutningerne. Det giver også et godt fællesskab lige fra starten - det vigtigste er trods alt at man hygger sig med at være i FFB! 
Vi har også holdt et par hyggeaftener hvor vi er mødtes over noget aftensmad, rødvin og evt. lidt planlægning -- det vil vi klart anbefale at I også gør!

Vi foreslår at vi efter 1-2 måneder mødes begge dynastier til (hygge) konsultationsmøde -- I har sikkert mange spørgsmål og vi har masser af gode historier at fortæller.  

De faste opgaver -- ud over bartjansen -- har været fordelt således:

\begin{itemize}
  \item Susanne: Kontakt udadtil, besvarelse af emails og udsendelse af emailreklame.
  \item Jeppe: Lokaleansvarlig. Kontakt til portnere, værksted og udskiftning af pærer mm. i studenterlokalet (dvs sender mail til en portner når ting skal laves, og rykker dem efter 1-2 uger når de ikke har gjort det, og så gør de det). Desuden plakatansvarlig dvs. laver plakater til Facebook (nogle gange fysisk). Når skærmene engang kommer op at køre igang, skal de sendes til Mette Alstrup Lie (lie@phys.au.dk) som lægger dem op.
  \item Io (kasserer): betaling af regninger, inddrivning af gæld (bogen) og ellers bare styr på økonomien.
  \item Nils: Bestilling af øl uden om Jørgen og indkøb af chips og vin.
  \item Michael: It-ansvarlig, T-shirts-bestiller samt sekretær ved møder. 
  \item Chris: Bestilling og afhentning af almindelige øl og plastikkrus, dvs. alle vi køber gennem Jørgen.
\end{itemize}

Andre dynastier har gjort det på andre måder -- bare gør det der passer jer bedst.



   \section*{Overdragelsesmiddagen}
Dette bringer os videre til overtagelsesmiddagen. Reglen er, at alle
tidligere bestyrelsesmedlemmer skal inviteres til middagen. En stor del af barens overskud vil uundgåeligt blive brugt på selve middagen. Middagen er bestilt hos Jørgen i matematisk kantine. Vi
regner i år med deltagelse af ca. 55-60 personer til en kuvert-pris på omkring
200 kr. (Mad ialt: 10000 kr.). Til drikke-varer (30 flasker rødvin, 10 
flasker hvidvin, 6 fustager, snaps, GD, sodavand mm.) har vi afsat ca.
7000 kr. ialt. Under overtagelsesmiddagen er det kutymen,
at det nye dynasti skal skrive en ansøgning til de 5 F'er om et beløb
til cigarer og sprut. Ansøgning skal skrives på et stykke
lokumspapir og gives til Niels Hertel. Han vil så efter et par
afslag og efterfølgende genansøgninger bevilge pengene, hvorefter to af
medlemmerne i det nye dynasti henter de våde varer i ChasE i Rysgade. Det 30. dynasti
har sørget for, at de 5 F'er har dækning for denne udgift (i år
har vi afsat 4000 kr. til denne post).

Efter hovedretten forventes det desuden, at den nye sultan kommer med et oplæg til jeres fremtidige planer for driften af baren %(forbered nogle transperanter). 
I må nok også
forberede jer på, at tonen overfor såvel den nye som (og nok mest)
den afgående bestyrelse kan være hård. Forinden vil I dog blive
præsenteret for forsamlingen, og det afgående dynasti skal også
lige fremlægge en beretning. Endelig skal I stå for oprydningen efter
middagen.

Den første bar finder sted samtidig med middagen. Derfor vil de fleste af jer blive nødt til at forlade middagen nogle timer fra
ca. kl. 15.45. 
Den afgående sultan skal herudover sørge for,
at barens finansskrin er poleret ved overdragelsen, samt at det nye dynasti
får en ny bøssebog. Desuden forventes det, at begge dynastier giver 2 kasser
øl til den årlige skovtur. Vi har endvidere bestilt øl til jeres første
fredagsbar.

Kriterierne for valget af et dynastis efterfølgere er ikke underlagt
nogen form for regler. Det er helt op til det siddende dynasti.
Dog har det ikke været kutyme, at valget har været offentligt
kendt før overtagelsesmiddagen. Et dynasti består iøvrigt af 1
sultan (overansvarlig) og 5 kaliffer (ansvarlige - efter regnestykket

\noindent 100\% ansvar = 1\% + 1\% + 1\% + 1\% + 1\% + 1\%). \hfill (note: wtf?)

I henhold til vores vedtægter (vedtaget juni 2009) afholdes der generalforsamling i forbindelse med overdragelsen. Der er tradition for at sprede denne over hele eftermiddagen, hvilket gør at det seriøse præg af denne ikke er så stort. Efter overdragelsen skal der sendes et beslutningsreferat til banken (underskrevet af den nye bestyrelse) og konto, netbank osv. skal overdrages til den nye Sultan og kasserer. Skulle der komme nogle guldkorn under generalforsamlingen kan disse nedskrives i en note som dynastiet kan tage frem senere.  



   \section*{Hjemmeside og serverkonto }
På serveren ligger en mere specifik fil med alt man skal vide om hjemmesiden og server konto. Spørg ellers den tidligere IT-ansvarlig. Lige et overblik: 
\begin{itemize}
	\item Vi har et login på fysik (brugernavn: ffb) og datalogisk (brugernavn: ffb), her ligger FFB's hjemmmeside.
	\item I roden af findes en readmefil som beskriver hvordan mapperne er organiseret.
	\item Kontoen indeholder bl.a. adresselister over tidligere bestyrelsesmedlemmer og tex skabeloner til plakater og opslag.   
	\item På hjemmesiden findes en kalender, der løbende opdateres med kommende
arrangementer. Vi har desuden lagt en meget stor mængde billeder fra 
forskellige barer på siden. Billederne tages med FFB's digitale
kamera.
	\item Kodeordet er \underline{\qquad\qquad\qquad} ændrer det (eller forbered jer på at blive kuppet af en gammel bestyrelse en dag) 
	Samme kodeord benyttes til ffbs bærbar. Både til root og ffb kontoen. 
	\item Nederst på hjemmeside findes det hemmelige link (sidste punktum på siden)
til barens sladderside. Siden virker som en gæstebog, hvor folk selv kan
skrive beskeder på. Denne side ligge på www.smartgb.com Brugernavn og kodeord findes i readmefilen på kontoen.  
\end{itemize}


\section*{Regnskabet}
 Det er vigtigt at føre regnskab løbende. Allervigtigst er det, at alle der køber noget for fredagsbarens penge husker at gemme kvitteringen. Der kan trækkes fuld moms fra følgende: gaver til ansatte, alle anskaffelser til baren, alt varekøb vi sælger, alle indkøb af driftsmidler, udsmykning, reklamer, rengøring, kontorartikler. Der kan IKKE trækkes moms fra på: gaver, generalforsamling, konsultationsmøder.
 %Alt hvad der sælges i baren, skal der ikke betales moms af. Der skal betales moms for hele omsætningen. 
 Momsen betales to gange årligt, og momsregnskabet løber fra 1/1-30/6 og 1/7-31/12. Altså løber momsregnskabet ikke over samme periode, somm FFB's regnskab. Det betyder, at den afgående bestyrelse laver sit regnskab færdig og overdrager den nye bestyrelse momsen for perioden 1/7-1/10. Omsætningen indeholder (+alle kontanter, +beløbet fra bogen, +alle betalte regninger, -det penge, der modtages fra det gamle dynasti, -markedsføringsbidrag fra Ceres, -overskud fra tidligere periode). %Indkøb, der ikke sælges videre, kan ikke købes uden moms, fx spil, papir til juleklip, præmier og gaver. 
 Der ligger en note i momsmappen omkring moms, som skulle forklare det meste omkring moms, men ellers kan man altid spørge en tidligere kasserer. Med de nye vedtægter skal der på generalforsamlingen (=Overdragelsesmiddagen) vælges en revisor, der inden næste generalforsamling skal tjekke regnskabet igennem. Regnskabet præsenteres af kasseren ved generalforsamlingen, hvor det (forhåbentligt) godkendes. Regnskabet indeholde alle udgifter og alle indtægter. 



   \section*{Arkivet}


En meget vigtig del af arven fra det ene dynasti til det andet er
fredagsbarens arkiv. Her har vi gemt det meste af det, vi har haft på
tryk. Desuden findes bøssebøgerne fra tidligere bestyrelser også her. Arkivet findes på lageret.
\vspace{1cm}

\centerline{Og til sidst husk at opdatere dette dokument til den næste bestyrelse.}

\vspace{1cm}


\centerline{Held og lykke med det næste år...}

\vspace{1cm}

\begin{center}
\begin{tabular}{c}
 Susanne Halkjær (Sultan)\\
 Io Odderskov (Kalifin)\\
 Michael Munch(Kalif)\\
 Nils Byg Jørgensen (Kalif)\\
 Chris Risager Poulsen (Kalif)\\
 Jeppe Brage Christensen (Kalif)\\
\end{tabular}
\end{center}

\end{document}